<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagmentSystem.Application\ProductManagmentSystem.Application.csproj" />
    <ProjectReference Include="..\ProductManagmentSystem.Contracts\ProductManagmentSystem.Contracts.csproj" />
    <ProjectReference Include="..\ProductManagmentSystem.Infrastructure\ProductManagmentSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
