# ProductManagementSystemSol

./: ProductManagementSystemSol.sln  README.md  docker-compose.yml
ProductManagementSystem.API/: ProductManagementSystem.API.csproj  Program.cs  appsettings.Development.json
ProductManagementSystem.API/Controllers/: ProductController.cs  StockController.cs
ProductManagementSystem.API/Properties/: launchSettings.json
ProductManagmentSystem.Application/: ProductManagmentSystem.Application.csproj
ProductManagmentSystem.Application/Interfaces/: IProductService.cs
ProductManagmentSystem.Application/Mapping/: ProductProfile.cs
ProductManagmentSystem.Application/Messaging/: IStockUpdateProducer.cs
ProductManagmentSystem.Application/Services/: ProductService.cs
ProductManagmentSystem.Contracts/DTOs/: PagedResult.cs
ProductManagmentSystem.Domain/: ProductManagmentSystem.Domain.csproj
ProductManagmentSystem.Domain/Entities/: Product.cs
ProductManagmentSystem.Domain/RepositoryInterfaces/: IProductRepository.cs
ProductManagmentSystem.Infrastructure/: ProductManagmentSystem.Infrastructure.csproj
ProductManagmentSystem.Infrastructure/Configuration/: DatabaseSettings.cs
ProductManagmentSystem.Infrastructure/DI/: ServiceCollectionExtensions.cs
ProductManagmentSystem.Infrastructure/Messaging/: KafkaStockUpdateProducer .cs  StockUpdateConsumerService .cs
ProductManagmentSystem.Infrastructure/Migrations/: 20250410164746_InitialCreate.Designer.cs  20250410164746_InitialCreate.cs  20250410175434_Initial.Designer.cs  20250410175434_Initial.cs  ProductDbContextModelSnapshot.cs
ProductManagmentSystem.Tests/: ProductManagmentSystem.Tests.csproj
(+7 files in other folders)
